{
  "name": "urban-vitaliz",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prestart": "npm run database:migrate:up",
    "start": "node server/main.js",
    "dev": "npm-run-all --parallel dev:*",
    "predev:jekyll": "mkdir -p _site/build && ln -f build/* _site/build",
    "dev:jekyll": "bundle exec jekyll build -w --incremental --config _config.yml,_config_dev.yml",
    "dev:rollup": "rollup -c -w",
    "dev:serve": "serve _site",
    "dev:api": "nodemon server/main.js",
    "database:migrate:up": "migrate-mongo up -f database/migrate-mongo-config.cjs",
    "database:migrate:down": "migrate-mongo down -f database/migrate-mongo-config.cjs",
    "database:migrate:status": "migrate-mongo status -f database/migrate-mongo-config.cjs",
    "database:migration:create": "migrate-mongo create -f database/migrate-mongo-config.cjs"
  },
  "engines": {
    "node": "14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.38.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "serve": "^11.3.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "baredux": "github:DavidBruant/baredux",
    "@gouvfr/all": "^0.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "d3-fetch": "^2.0.0",
    "express": "^4.17.1",
    "migrate-mongo": "^8.1.2",
    "mongodb": "^3.6.2",
    "page": "^1.11.6"
  }
}
